apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: saas-cms-homepage
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: saas-cms.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: saas-cms-homepage
                port:
                  number: 80

